<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
	<title>Nethsara Dilshan</title>
    <link rel="icon" type="image/icon" href="images/my-logo.png">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title></title>

	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash%7CRoboto:300,400,400i,500,500i,700,700i,900" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
	<link href="css/flaticon.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/animation-headline.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slicknav.css">
	<link href="css/custom.css" rel="stylesheet" media="screen">
	<link href="css/styles.css" rel="stylesheet" media="screen">
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar" data-offset="75">

	<!-- Preloader starts -->
	<div class="preloader">
		<div class="loader">
			<div class="diamond"></div>
			<div class="diamond"></div>
			<div class="diamond"></div>
		</div>
	</div>
	<!-- Preloader Ends -->

	<!-- Header Section Start -->
	<header class="header">
		<nav class="navbar navbar-expand-md navbar-light fixed-top" id="main-navbar">
			<div class="container">
				<!-- Navbar Brand start -->
				<a class="navbar-brand" href="#">
					<h1 class="logofont">ND</h1>
				</a>
				<!-- Navbar Brand end -->

				<!-- Navigation Starts -->
				<ul class="navbar-nav ml-auto" id="main-menu">
					<li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="#resume">Resume</a></li> -->
					<li class="nav-item"><a class="nav-link" href="#portfolio-d">Portfolio</a></li>
					<!-- <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li> -->
					<!-- <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li> -->
					<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
				</ul>
				<!-- Navigation Ends -->

				<div class="navbar-toggle"></div>
				<div id="responsive-menu"></div>
			</div>
		</nav>
	</header>
	<!-- Header Section End -->
	


	  <!-- Floating Social Media bar Starts -->
	  <div class="float-sm">
		<div class="fl-fl float-fb d-none d-md-block">
		  <i class="fa fa-facebook"></i>
		  <a href="https://web.facebook.com/nethsara.dilshan.97" target="_blank"> Facebook</a>
		</div>
		<div class="fl-fl float-tw d-none d-md-block">
		  <i class="fa fa-twitter"></i>
		  <a href="https://twitter.com/NethsaraDilsha1" target="_blank">Twitter</a>
		</div>
		<div class="fl-fl float-gp d-none d-md-block">
		  <i class="fa fa-linkedin"></i>
		  <a href="https://www.linkedin.com/in/nethsaradilshan" target="_blank">Linkedin</a>
		</div>
		<div class="fl-fl float-bh d-none d-md-block">
		  <i class="fa fa-behance"></i>
		  <a href="https://www.behance.net/nethsaradilshan" target="_blank">Behance</a>
		</div>
		<div class="fl-fl float-ig d-none d-md-block">
		  <i class="fa fa-instagram"></i>
		  <a href="https://www.instagram.com/nethsara_dilshan/" target="_blank">Instergram</a>
		</div>
		<div class="fl-fl float-gh d-none d-md-block">
		  <i class="fa fa-github"></i>
		  <a href="https://github.com/nethsaradilshan" target="_blank">Github</a>
		</div>
		<div class="fl-fl float-yt d-none d-md-block">
		  <i class="fa fa-play"></i>
		  <a href="https://www.youtube.com/nethsaradilshan97" target="_blank">YouTube</a>
		</div>
		<div class="fl-fl float-wht d-none d-md-block">
		  <i class="fa fa-whatsapp"></i>
		  <a href="https://wa.me/+94714341176" target="_blank">Whatsapp</a>
		</div>
	  </div>
	  <!-- Floating Social Media bar Ends -->




	<!-- Banner Slider Section starts -->

	<a href="#about" class="banner-about-down d-sm-none d-md-block" id="home">
		<span class="down-one"></span>
		<span class="down-two"></span>     
	  </a>
	
	<div class="banner">
		
		<div id="stars"></div>
		<div id="stars2"></div>
		<div id="stars3"></div>

		<div class="container heading">			

			<div class="row">
				<div class="col-lg-6">
					<!-- Banner Content Start -->
					<div class="banner-content">
						<h2 class="cd-headline clip">
							<span class="before-heading">Hi There! I'm doing</span>
							<span class="cd-words-wrapper">
								<b class="is-visible">Web Designing</b>
								<b>Web Developing</b>
								<b>Mobile UI Designing</b>
								<b>Graphic Designing</b>
								<b>Logo Designing</b>
							</span>
						</h2>
						<p>"Good design is not just about making things look pretty. it's about creating an intuitive and seamless user experience that allows people to achieve their goals effortlessly."</p>

						<!-- <a href="#" class="btn-download">Download CV</a> -->
					</div>
					<!-- Banner Content End -->
				</div>
			</div>
		</div>
	</div>
	<!-- Banner Slider Section ends -->



    <h2 class="text-vertiical-line">Glad you're here...</h2>
    <section id="section-vertical-line">
        <h2 class="innerText-vertical-line">Glad you're here...</h2>
    
</section>
<div class="main-banner-white">
</div>

<!-- 
		<div class="vertical">
			<svg preserveAspectRatio="none" 
				 viewBox="0 0 1440 2000" xmlns="http://www.w3.org/2000/svg">
			  <path class="linecolor" d="M 720.3 0L 720.3 2000" 
					stroke-width="20" fill="none" fill-rule="evenodd" 
					stroke-linecap="round" 
					></path>
			</svg> 
		  </div> -->


	<!-- About us Section Starts -->
	<section class="about-us" id="about">
		<div class="container pt-80">
			<section class="ftco-section about-section">
				<div class="container">
				  <div class="row d-flex" data-scrollax-parent="true">
					<!-- <div class="col-md-6 author-img wow fadeInLeft" style="background-image: url(images/about.jpg);" data-scrollax=" properties: { translateY: '-70%'}"></div> -->
					
					<section class="ftco-section">
						<div class="container">
						  <div class="row d-flex" data-scrollax-parent="true">
							<div class="col-md-12 wrap ftco-animate">
							  <div class="about-desc">
								<h1 class="bold-text wow fadeInRight logofont d-block behind-titles" style="top: -90px">About</h1>
								<div class="behind-titles-p wow fadeInUp">
								  <h2 class="mb-5">I'm Nethsara Dilshan</h2>						  
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </section>
					<div class="about-desc">
						<!-- <h1 class="bold-text wow fadeInRight logofont d-block behind-titles">About</h1> -->
						<div class="behind-titles-p wow fadeInUp">
						  <!-- <h2 class="mb-5">Hi! fbnm khjshbdo</h2> -->
						  <p>who graduated as a BSc in Information Technoloy from SLIIT and work as a frontend developer and UI designer. I'm very familier with HTML, CSS, JavaScript 
							in developing feild and Photoshop, Figma and Adobe XD in designing feild.
						
						  </p>
						  <!-- <p><a href="#">Checkout my resume</a></p>
						  <ul class="ftco-footer-social list-unstyled mt-4">
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-instagram"></span></a></li>
						  </ul>
						  <h5>Contact me here!</h5>
						  <p>Email: <a href="#">beckham@email</a></p>
						  <p>Phone: <a href="#">(123)-456-789</a></p> -->
						</div>
					  </div>
					
					<div class="col-md-6 author-img wow fadeInLeft p-10" data-scrollax=" properties: { translateY: '-70%'}">
						<svg class="svg-rocket" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 598.65 324.49">
							<defs>
								
							</defs>
							<path class="cls-1"
								d="M234.67,661.59s169.07-20.74,236.9-113.47c0,0,43.06-99-35.91-100.9a.84.84,0,0,0-.78.46c-3.23,6.43-48.92,59.29,15.21,94.05.2.09,17.22,7.89,61-9.59l48.61-32L579,530.54,833.32,337.1S550.7,383.46,489.65,397.85h0l40.51,39.4a6.13,6.13,0,0,0,6.38,1.64l234.6-81L559,451.86a6.12,6.12,0,0,0-3.38,3.55l-16.44,45.14a.84.84,0,0,1-1.63-.32l1.41-34a6.13,6.13,0,0,1,10.65-3.87L590,510.94"
								transform="translate(-234.67 -337.1)" />
						</svg>
					
					</div>
					
					<div class="col-md-6 wrap ftco-animate">
					 

					  <section class="container content-section text-center">
						<div class="row">
						  <div class="col-lg-12">
							<div id="skill-bar-wrapper">
							  <h2 class="logofont text-align-last">skills</h2>
							  <div class="text-left">
				  
								<!-- C++ -->
								HTML<span style="float:right;">90%</span>
								<div class="skillbar-container clearfix" data-percent="90%">
								  <div class="skills" style="background: #6a6a6a;"></div>
								</div>
				  
								<!-- Fortran -->
								CSS<span style="float:right;">90%</span>
								<div class="skillbar-container clearfix" data-percent="90%">
								  <div class="skills" style="background: #6a6a6a;"></div>
								</div>
				  
								<!-- Java -->
								JavaScript<span style="float:right;">75%</span>
								<div class="skillbar-container clearfix" data-percent="75%">
								  <div class="skills" style="background: #6a6a6a;"></div>
								</div>
				  
								<!-- Cmake -->
								jQuery<span style="float:right;">65%</span>
								<div class="skillbar-container clearfix" data-percent="65%">
								  <div class="skills" style="background: #6a6a6a;"></div>
								</div>
				  
								<!-- HTML -->
								Reactjs<span style="float:right;">50%</span>
								<div class="skillbar-container clearfix" data-percent="50%">
								  <div class="skills" style="background: #6a6a6a;"></div>
								</div>
				  
								<!-- .Net C#<span style="float:right;">60%</span>
								<div class="skillbar-container clearfix" data-percent="45%">
								  <div class="skills" style="background: white;"></div>
								</div>
				  
								jQuery<span style="float:right;">50%</span>
								<div class="skillbar-container clearfix" data-percent="50%">
								  <div class="skills" style="background: white;"></div>
								</div> -->
								
							  </div>
							</div>
						  </div>
						</div>
					  </section>
					</div>
				  </div>
				</div>
			  </section>

		</div>
	</section>
	<!-- About us Section Ends -->
	
	<section class="our-team d-none d-md-block" id="qoute-with-animation">
		<div class="container">
			<div class="col-md-12 section-title quote-sentence">
				<h1 data-value="do what you love, love what you do..." class="qoute-animation logofont">Hey why don't you hover over me....:)</h1>
			</div>
	  </div>		
	</section>	

	<!-- Our Team Section- My quote Starts -->
	<section class="our-team d-block d-md-none" id="qoute-without-animation">		
		<div class="container">
			 <div class="col-md-12">
				<div class="section-title quote-section">
					<h2 class="quote-sentence">do what you love, love what you do...</h2>						
				</div>
			</div>				
		</div>		
	</section>
	<!-- Our Team SectionMy quote  Ends -->

	<!-- Services Section Starts -->
	<section class="services" id="services">
		<div class="container">


			<section class="ftco-section">
				<div class="container">
				  <div class="row d-flex" data-scrollax-parent="true">
					<div class="col-md-6 wrap ftco-animate">
					  <div class="about-desc">
						<h1 class="bold-text wow fadeInLeft logofont d-block behind-titles">SerVices</h1>
						<div class="p-5 behind-titles-p wow fadeInUp">
						  <h2 class="mb-5">Superior Support </h2>						  
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>

<!-- 
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>my services</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
				</div>
			</div> -->

			<div class="row">
				<div class="col-md-4">
					<div class="service-single wow fadeInUp" data-wow-delay="0.3s">						
						<div class="icon-box">
							<i class="flaticon-idea"></i>
						</div>
						<h3>Web Designing</h3>
						<p>Wireframing, Layout design, Color theory, Prototyping, Typography, Navigation, Resizing, Grid systems, Design trends</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-single wow fadeInUp" data-wow-delay="0.6s">
						<div class="icon-box">
							<i class="flaticon-translation"></i>
						</div>

						<h3>Web Development</h3>
						<p>Responsive design, Animation, Web frameworks, Security, Browsing, Image optimization, Web hosting, Domain namem, Web security</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-single wow fadeInUp" data-wow-delay="0.9s">
						<div class="icon-box">
							<i class="flaticon-controls"></i>
						</div>

						<h3>Photo Editing</h3>
						<p>Image manipulation, 	Color correction, Brightness & Contrast adjustment, Sharpness, Cropping, Layers, Filters, Exposure</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-single wow fadeInUp" data-wow-delay="1.2s">
						<div class="icon-box">
							<i class="flaticon-growth"></i>
						</div>

						<h3>Audio Editing</h3>
						<p>Compression, EQ (Equalization), Audio effects, Reverb, Mixing, Bit depth, Delay, Noise reduction, Background music</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="service-single wow fadeInUp" data-wow-delay="1.5s">
						<div class="icon-box">
							<i class="flaticon-quality"></i>
						</div>

						<h3>Creative Designing</h3>
						<p>Logo/ Icon/ Banner/ Leaflet/visiting cards/ Social media post design, Color theory, Photography, Typography  </p>
					</div>
				</div>

				<div class="col-md-4" id="finalService">
					<div class="service-single wow fadeInUp" data-wow-delay="1.8s">
						<div class="icon-box">
							<i class="flaticon-support"></i>
						</div>

						<h3>24 X 7 Support</h3>
						<p>Customer service, Technical support, Email support, Web Hosting, Domain Registration, Image Optimizing </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services Section Ends -->


	

<section class="portfolio-h-section">
	<div class="sticky-parent">
		<div class="sticky">
			
			<div class="container" id="folio-bg">
				<div class="row d-flex" >
					<div class="col-md-12 wrap">
						<div class="about-desc">
						<h1 class="bold-text logofont">PortFolio</h1>
						<div class="p-5 behind-titles-p">
							<h2 class="mb-5">Summary of my projects</h2>						  
						</div>
						</div>
					</div>
				</div>
			</div>

		  <div class="horizontal"> <!--Horizantal conatiner with display flex-->	
			<!--Content Start-->
			<div class="dim" style="background-color: #1f1f1f00;" id="portfolio-d">
				<div class="col-md-12 d-inline-flex">
					<div class="col-md-1"></div>
					<div class="col-md-6 col-sm-12">
						<img src="images/dynaro-Image.png" class="img-fluid float-right" alt="...">
					</div>
					<div class="col-md-5 col-sm-12">
						<h2 class="websie-titles">Dynaro Engineering</h2>
						<a href="https://dynaro.lk/"  target="_blank" class="">Visit Website</a>
					</div>
				</div>
			</div>
			<div class="dim" id="second-site" style="background-color: #1f1f1f00;">
				<div class="col-md-12 d-inline-flex">
					<div class="col-md-1"></div>
					<div class="col-md-6 col-sm-12">
						<img src="images/tma-Image.png" class="img-fluid float-right" alt="...">
					</div>
					<div class="col-md-5 col-sm-12">
						<h2 class="websie-titles">Tailor Made Apparels</h2>
						<a href="https://tailormadeapparels.lk/"  target="_blank" class="">Visit Website</a>
					</div>
				</div>
			</div>
			<div class="dim" style="background-color: #1f1f1f00;">
				<div class="col-md-12 d-inline-flex">
					<div class="col-md-1"></div>
					<div class="col-md-6 col-sm-12">
						<img src="images/ccms-Image.png" class="img-fluid float-right" alt="...">
					</div>
					<div class="col-md-5 col-sm-12">
						<h2 class="websie-titles">Construction & Consultancy Services</h2>
						<a href="https://ccsmc.lk/"  target="_blank" class="">Visit Website</a>
					</div>
				</div>
			</div>
			
			<!--Content End-->
	
		  </div>
		</div>
	  </div>
	  <!-- <div style="height: 100vh; width: 100vw;"></div> -->
</section>

<!-- Testimonial Section stars -->
<section class="testimonials mobile-fortpolio">
	<div class="container">

		<section class="ftco-section">
			<div class="container">
			  <div class="row d-flex" data-scrollax-parent="true">
				<div class="col-md-6 wrap ftco-animate">
				  <div class="about-desc">
					<h1 class="bold-text wow fadeInLeft logofont d-block behind-titles">PortFolio</h1>
					<div class="wow fadeInUp">
					  <h2 class="mb-5">Summary of my projects</h2>						  
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		
		<div class="row">
			<div class="col-md-8 offset-md-2">	
				<div class="swiper-container testimonial-slider">
					<div class="swiper-wrapper">
						<!-- Testimonial Slide start -->
						<div class="swiper-slide">
							<div class="testimonial-single">
								<div class="testimonial-header">
									<figure>
										<img src="images/dynaro-Image.png" alt="" />
									</figure>									
									<h3>Dynaro Engineering</h3>
									<h6><a href="https://dynaro.lk/" target="_blank">Visit Website</a></h6>
								</div>								
							</div>
						</div>
						<!-- Testimonial Slide end -->
						
						<!-- Testimonial Slide start -->
						<div class="swiper-slide">
							<div class="testimonial-single">
								<div class="testimonial-header">
									<figure>
										<img src="images/tma-Image.png" alt="" />
									</figure>									
									<h3>Tailor Made Apparels</h3>
									<h6><a href="https://tailormadeapparels.lk/" target="_blank">Visit Website</a></h6>
								</div>								
							</div>
						</div>
						<!-- Testimonial Slide end -->
						
						<!-- Testimonial Slide start -->
						<div class="swiper-slide">
							<div class="testimonial-single">
								<div class="testimonial-header">
									<figure>
										<img src="images/ccms-Image.png" alt="" />
									</figure>									
									<h3>Construction & Consultancy Services</h3>
									<h6><a href="https://ccsmc.lk/" target="_blank">Visit Website</a></h6>
								</div>								
							</div>
						</div>
						<!-- Testimonial Slide end -->
					</div>
					
					<div class="testimonial-pagination"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Testimonial Section ends -->

	<!-- My Resume Section Starts -->
	<!-- <section class="my-resume" id="resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h2>My Resume</h2>
						<p>Lorem ipsum dolor sit amet</p>
					</div>
				</div>
			</div>

			<div class="row mb-5 pb-5">
				<div class="col-md-6">
					<div class="experience">
						<h3 class="sub-title"><i class="fa fa-briefcase"></i> Experience</h3>

						<div class="swiper-container experience-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2004 - 2006</h5>
										<h4>UI/UX Developer - Themeforest</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2006 - 2010</h5>
										<h4>Graphics Designer - Themeforest</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2010 - Present</h5>
										<h4>WordPress Developer - Themeforest</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
							</div>

							<div class="experience-pagination"></div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="education">
						<h3 class="sub-title"><i class="fa fa-graduation-cap"></i> Education</h3>

						<div class="swiper-container education-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2004 - 2009</h5>
										<h4>Bachalor - University</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="experience-single">
										<h5>2010 - 20013</h5>
										<h4>Master - University</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna.</p>
									</div>
								</div>
							</div>

							<div class="education-pagination"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="skill">
						<h3 class="sub-title"><i class="fa fa-star-o"></i>My Skills</h3>

						<div class="skill-content">
							<div class="row">
								<div class="col-md-6">
									<div class="skill-single">
										<h5>HTML 5</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="skill-single">
										<h5>CSS 3</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="skill-single">
										<h5>PHP</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="skill-single">
										<h5>WordPress</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="skill-single">
										<h5>JavaScript</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="skill-single">
										<h5>J-Query</h5>
										<div class="skill-ratting">
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-half-o"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="counter-stats">
						<h3 class="sub-title"><i class="fa fa-heart"></i>Fun Facts</h3>
						<div class="counter-content">
							<div class="row">
								<div class="col-md-6">
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-employee"></i>
										</div>
										<h4 class="counter">1245</h4>
										<p>Happy Clients</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-trophy"></i>
										</div>
										<h4 class="counter">289</h4>
										<p>Awards Achieved</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-award"></i>
										</div>
										<h4 class="counter">1245</h4>
										<p>Projects Done</p>
									</div>
								</div>

								<div class="col-md-6">
									<div class="counter-single">
										<div class="icon-box">
											<i class="flaticon-customer"></i>
										</div>
										<h4 class="counter">6025</h4>
										<p>User Rattings</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- My Resume Section Ends -->




		<!-- <section class="portfolio ftco-section text-align-last" id="portfolio"  style="background: #111111;">
			<div class="container">
				<div class="row d-flex" data-scrollax-parent="true">
				<div class="col-md-12 wrap ftco-animate">
					<div class="about-desc">
					<h1 class="bold-text wow fadeInRight logofont">Portfolio</h1>
					<div class="p-5 wow fadeInUp">
						<h2 class="mb-5">Things I did</h2>						  
					</div>
					</div>
				</div>
			</div>
			</div>

			

			<div class="container1">
				<section class="d-flex flex-row container">
					<div class="col-md-6 wrap ftco-animate">
						<img id="dynaro" src="images/dynaro-Image.png"  data-scrollax=" properties: { translateY: '-70%'}" class="fadeInLeft wow"/>
					</div>
					<div class="col-md-6 wrap ftco-animate">
						<h1 >Dynaro Engineering</h1>
							<h5 class="separator"><span class="line"></span></h5>
							<a href="#">Visit Website</a>
					</div>
				</section>
				<section class="d-flex flex-row container">
					<div class="col-md-6 wrap ftco-animate">
						<img id="tma" src="images/tma-Image.png"  data-scrollax=" properties: { translateY: '-70%'}" class="fadeInLeft wow"/>
					</div>
					<div class="col-md-6 wrap ftco-animate">
						<h1 >Tailor Made Apparels</h1>
							<h5 class="separator"><span class="line"></span></h5>
							<a href="#">Visit Website</a>
					</div>
				</section>
				<section class="d-flex flex-row container">
					<div class="col-md-6 wrap ftco-animate">
						<img id="ccms" src="images/ccms-Image.png"  data-scrollax=" properties: { translateY: '-70%'}" class="fadeInLeft wow"/>
					</div>
					<div class="col-md-6 wrap ftco-animate">
						<h1 >Construction & Consultancy Services</h1>
							<h5 class="separator"><span class="line"></span></h5>
							<a href="#">Visit Website</a>
					</div>
				</section>
			</div>				
		</section>		 -->


	


	<!-- Brand Section Starts -->
	<div class="brand-sponser">
		<div class="container">
			<div class="behind-titles-p thisISPortfolio">
				<h2 class="">Logos</h2>						  
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="swiper-container brand-slider">
						<div class="swiper-wrapper">
							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-dynaro.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->

							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-bakery.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->

							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-geek.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->

							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-vaqua.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->

							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-dynaro-2.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->

							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-aitech.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->

							<!-- Brand slide start -->
							<div class="swiper-slide">
								<div class="brand-slide">
									<img src="images/logo-helpme.png" alt="" />
								</div>
							</div>
							<!-- Brand slide end -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Brand Section Ends -->

	<!-- Contact us Section Starts -->
	<section class="contactus" id="contact">
		<div class="container">
		<div class="d-none d-md-block" style="height: 100px;"></div>
			<section class="ftco-section">
				<div class="container">
				  <div class="row d-flex">
					<div class="col-md-12 wrap ftco-animate">
					  <div class="about-desc mail-locatopm-phone" >
						<h1 class="bold-text wow fadeInLeft logofont d-block behind-titles"style="top:-100px">ContacT</h1>
						<div class="behind-titles-p wow fadeInUp">
						  <h2 class="wow fadeInUp">Reach out to me</h2>						  
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
			</div>
	</section>
	<!-- Contact us Section Ends -->

	<!-- Contact Information Section Starts -->
	<div class="contact-information">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single conCard wow fadeInUp contact-info" data-wow-delay="0.3s">
						<i class="icon fa flaticon-email font-50"></i>
						<div class="card-content">
						  <h3>Email</h3>
						  <span style="z-index: 99999;"> <a href="mailto:webmaster@example.com">nethsaradilshan97@gmail.com</a></span>
						</div>
					</div>
					<!-- Contact info single end -->
				</div>

				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single conCard wow fadeInUp contact-info" data-wow-delay="0.3s">
						<i class="icon fa flaticon-phone-call font-50"></i>
						<div class="card-content">
						  <h3>Phone</h3>
						  <span style="z-index: 99999;"><a href="tel:0714341176">(+94) 71 434 1176</a></span>
						</div>
					</div>
					<!-- Contact info single end -->
				</div>

				<div class="col-lg-4">
					<!-- Contact info single start -->
					<div class="contact-info-single conCard wow fadeInUp contact-info" data-wow-delay="0.3s">
						<i class="icon fa flaticon-placeholder font-50"></i>
						<div class="card-content">
						  <h3>Location</h3>
						  <span>Colombo, Sri Lanka</span>
						</div>
					</div>
					<!-- Contact info single end -->
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Information Section Ends -->

	<!-- Footer Section starts -->
	<footer class="main-footer">
			<h1 class="footerSocial" id="socialMediaType">Social Media</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Footer Logo start -->
					<div class="footer-logo">
						<h1 class="logofont font display-1">ND</h1>
					</div>
					<!-- Footer Logo end -->

					<!-- Footer About start -->
					<!-- <div class="footer-about">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div> -->
					<!-- Footer About end -->

					<!-- Footer Social Link start -->
					<div class="footer-social">
						<a href="https://web.facebook.com/nethsara.dilshan.97" target="_blank" id="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/NethsaraDilsha1" id="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
						<a href="https://www.linkedin.com/in/nethsaradilshan" target="_blank" id="linkedin"><i class="fa fa-linkedin"></i></a>
						<a href="https://www.instagram.com/nethsara_dilshan/" target="_blank" id="insta"><i class="fa fa-instagram"></i></a>
						<a href="https://www.behance.net/nethsaradilshan" target="_blank" id="behance"><i class="fa fa-behance"></i></a>
						<a href="https://www.youtube.com/nethsaradilshan97" target="_blank" id="youtube"><i class="fa fa-play"></i></a>
						<a href="https://wa.me/+94714341176" target="_blank" id="whatsapp"><i class="fa fa-whatsapp"></i></a>
						<a href="https://github.com/nethsaradilshan" target="_blank" id="github"><i class="fa fa-github"></i></a>
					</div>
					<!-- Footer Social Link end -->
					
					<!-- Footer Copyright start -->
					<div class="footer-copyright">
						<p>Copyright &copy; Untitled. All rights reserved. Design By Author</p>
						</div>
					<!-- Footer Copyright end -->
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends -->

	<!-- Jquery Library File -->
	<script src="js/jquery-1.12.4.min.js"></script>	
	<!-- Bootstrap js file -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Wow js file -->
	<script src="js/wow.js"></script>
	<!-- Swiper Carousel js file -->
	<script src="js/swiper.min.js"></script>
	<!-- Counterup js file -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Isotop js file -->
	<script src="js/isotope.min.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Slick Nav js file -->
	<script src="js/jquery.slicknav.js"></script>
	<!-- SmoothScroll -->
	<!-- <script src="js/SmoothScroll.js"></script> -->
	<!-- Animated Headline js file -->
	<script src="js/animation-headline.js"></script>
	<!-- Main Custom js file -->
	<script src="js/function.js"></script>

	
</body>

</html>